Problem :  Find Score of an Array After Marking All Elements.
Link : https://leetcode.com/problems/find-score-of-an-array-after-marking-all-elements/

Solution: Using min-heap

long long findScore(vector<int>& nums) {
        
        int n = nums.size();
        long long score = 0;
        priority_queue <pair<int, int>, vector<pair<int, int>>, greater<pair<int, int>>> pq;

        for(int i = 0; i < n; i++)
            pq.push({nums[i],i});

        while(!pq.empty())
        {
            int item = pq.top().first;
            int index = pq.top().second;
            pq.pop();

            if(nums[index] == -1)
                continue;
            
            score += item;
            nums[index] = -1;

            if(index-1 >= 0) 
                nums[index-1] = -1;
            if(index+1 < n)
                nums[index+1] = -1; 
        }
        return score;
    }
    ----------------------------------------------------------------------------------------------------------------------------------------------------------------------
